<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\mipmap-mdpi\appicon_foreground.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-mdpi\appicon.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-mdpi\appicon_background.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-hdpi\appicon_foreground.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-hdpi\appicon.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-hdpi\appicon_background.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_foreground.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_background.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon_foreground.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xxhdpi\appicon_background.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon_foreground.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon.png" />
	  <None Remove="Platforms\Android\Resources\mipmap-xhdpi\appicon_background.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_foreground.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-mdpi\appicon_background.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_foreground.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-hdpi\appicon_background.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_foreground.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xxxhdpi\appicon_background.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_foreground.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xxhdpi\appicon_background.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_foreground.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon.png" />
	  <BundleResource Include="Platforms\Android\Resources\mipmap-xhdpi\appicon_background.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Platforms\Android\MainActivity.cs" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Include="Platforms\Android\MainActivity.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' ">
	    <ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
	  </AndroidResource>
	</ItemGroup>
</Project>
