# Unit-Test

MAUIClassLiabraryUnitTest/MAUIClassLiabraryUnitTest/: MAUIClassLiabraryUnitTest.sln
MAUIClassLiabraryUnitTest/MAUIClassLiabraryUnitTest/MAUIClassLiabraryUnitTest/: Class1.cs  MAUIClassLiabraryUnitTest.csproj
MAUIClassLiabraryUnitTest/MAUIClassLiabraryUnitTest/MAUIClassLiabraryUnitTest/Services/: HttpService.cs  IHttpService.cs  IWeatherService.cs  WeatherModel.cs  WeatherService.cs
MAUIClassLiabraryUnitTest/MAUIClassLiabraryUnitTest/MAUIClassLiabraryUnitTest/ViewModel/: MainPageViewModel.cs
MAUIClassLiabraryUnitTest/MAUIClassLiabraryUnitTest/UnitTest/: UnitTest.csproj  UnitTest1.cs
MAUIClassLiabraryUnitTest/__MACOSX/MAUIClassLiabraryUnitTest/: ._MAUIClassLiabraryUnitTest.sln
MAUIUnitTest/: MAUIUnitTest.sln
MAUIUnitTest/MAUIUnitTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIUnitTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIUnitTest/MAUIUnitTest/ViewModel/: MainPageViewModel.cs
MAUIUnitTest/UnitTest/: UnitTest.csproj  UnitTest1.cs
MsTest12/: MsTest12.sln
MsTest12/MsTest12/: MainActivity.cs  MsTest12.csproj
MsTest12/MsTest12/Resources/values/: strings.xml
